{{- if .enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: teamcounter
  name: teamcounter
  namespace: nais
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  annotations:
  labels:
    app: teamcounter
  name: teamcounter
rules:
- apiGroups:
  - '*'
  resources:
  - namespaces
  - applications
  - azureadapplications
  verbs:
  - get
  - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: teamcounter
  name: teamcounter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: teamcounter
subjects:
- kind: ServiceAccount
  name: teamcounter
  namespace: nais
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: teamcounter
    team: aura
  name: teamcounter
  namespace: nais
spec:
  replicas: 1
  selector:
    matchLabels:
      app: teamcounter
  template:
    metadata:
      annotations:
        prometheus.io/path: /
        prometheus.io/port: "8000"
        prometheus.io/scrape: "true"
      labels:
        app: teamcounter
    spec:
      imagePullSecrets:
      - name: gpr-credentials
      containers:
      - env:
        - name: TEAMPROJECTS
          value:
        image: navikt/teamcounter:0.0.7
        imagePullPolicy: IfNotPresent
        name: teamcounter
        resources:
          requests:
            memory: "200Mi"
            cpu: "100m"
          limits:
            memory: "500Mi"
            cpu: "100m"
      serviceAccount: teamcounter
      serviceAccountName: teamcounter
{{- end }}