name: count-db

on:
  push:
    branches:
      - master
    paths:
      - .github/**
      - test/resources/**
jobs:
  count-db:
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Count databases
        uses: docker://navikt/teamcounter:0.1.9